<?xml version="1.0" ?>
<project basedir=".." default="build">
  <property name="libgit2Dir" value="${buildRoot}/${platform}/libgit2" />

  <target name="libgit2-build" depends="download,extract,checkout,apr-build" if="${buildLibgit2}">
    <OnceBlock file="build/libgit2-${libgit2Version}_${platform}.build">
      <mkdir dir="${libgit2Dir}/build" />
    
      <CMake workingdir="${libgit2Dir}">
        <arg value="-DBUILD_SHARED_LIBS=OFF" />
        <arg value="-DBUILD_CLAR=OFF" />
        <arg value="-DBUILD_EXAMPLES=OFF" />
        <arg value="-DSTATIC_CRT=OFF" />
        <arg value="-DSTDCALL=OFF" />
        <arg value="-DTHREADSAFE=ON" />
      </CMake>
      
      <FilterFile file="${libgit2Dir}/git2.${vcproj}" generated="true">
        <filterchain refid="cmake-lib" />
      </FilterFile>

      <MSBuild
            src="${libgit2Dir}/libgit2.sln"
            configuration="Debug">
            
        <target value="git2" />
      </MSBuild>
      
      <MSBuild
            src="${libgit2Dir}/libgit2.sln"
            configuration="Release">
            
        <target value="git2" />
      </MSBuild>
    </OnceBlock>
    
    <copy todir="${release}/lib" if="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/Release">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/lib-${platform}" unless="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/Release">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/debug-lib" if="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/Debug">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/debug-lib-${platform}" unless="${platform == 'win32'}">
      <fileset basedir="${libgit2Dir}/Debug">
        <include name="*.lib" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    
    <copy todir="${release}/include">
      <fileset basedir="${libgit2Dir}/include">
        <include name="**/*.h" />
      </fileset>
    </copy>
  </target>

  <target name="copy-result" depends="libgit2-build,misc-copy,copy-licenses">
    <copy todir="${releaseLib}">
      <fileset basedir="${intDir}/lib">
        <include name="*.lib" />
      </fileset>
    </copy>
    <copy todir="${release}/include">
      <fileset basedir="${intDir}/include">
        <include name="**" />
      </fileset>
    </copy>
    <copy todir="${release}/lib" if="${platform == 'win32'}">
      <fileset basedir="${intDir}/lib">
        <include name="**" />
      </fileset>
    </copy>
    <copy todir="${release}/lib-x64" if="${platform == 'x64'}">
      <fileset basedir="${intDir}/lib">
        <include name="**" />
      </fileset>
    </copy>
    <copy tofile="${release}/include/sharpgit-imports.h" file="${downloads}/../scripts/sharpgit-imports.h" if="${applyMerges=='true'}"/>
  </target>
</project>
