<?xml version="1.0" ?>
<project basedir="." default="build">
  <property name="libgit2BuildType" value="tag" overwrite="false" />
  <property name="libssh2BuildType" value="trunk" overwrite="false" />

  <property name="guessedPlatform" value="win32" />
  <if test="${environment::variable-exists('LIB')}">
    <property name="guessedPlatform" value="x64" if="${string::contains(string::to-upper(environment::get-variable('LIB')),'LIB\AMD64')}" />
  </if>

  <property name="platform" value="${guessedPlatform}" if="${not property::exists('platform')}" />

  <property name="libgit2Version" value="0.22.1" overwrite="false" />
  <property name="aprMerges" value="" overwrite="false" />
  <property name="aprutilMerges" value="" overwrite="false" />

  <property name="opensslVersion" value="1.0.1k" overwrite="false" />
  <property name="aprVersion" value="1.5.1" overwrite="false" />
  <property name="aprUtilVersion" value="1.5.4" overwrite="false" />
  <property name="expatVersion" value="2.1.0" overwrite="false" />
  <property name="zlibVersion" value="1.2.8" overwrite="false" />
  <property name="libssh2Version" value="1.4.3" overwrite="false" />

  <!-- Building only -->
  <property name="nasmVersion" value="2.11.06" overwrite="false" />
  <property name="cmakeVersion" value="3.1.0" overwrite="false" />

  <!-- For testcases -->
  <property name="nunitVersion" value="2.6.4" overwrite="false" />

  <!-- Prefer http or https -->
  <property name="httpOrHttps" value="http" />

  <include buildfile="scripts/default.build" />

  <target name="help">
    <echo>
      The following targets are defined
      - build      - Build all
      - clean      - Clean all
      - distclean  - Clean all + clean downloads
      - clean-svn  - Clean+Update subversion

      Use nant /D:platform=x64 to build/clean the x64 binaries if autodetect fails

      The following targets try to start nant within the specified context using vcvars.cmd
      - x86
      - x64
    </echo>
  </target>
</project>
